{
  "schemaVersion": 1,
  "id": "packed-inventory",
  "version": "${version}",
  "name": "Packed Inventory",
  "description": "Inventory management has never been so easy.",
  "authors": [
    "Kir_Antipov"
  ],
  "contact": {
    "website": "https://github.com/Kir-Antipov/packed-inventory",
    "sources": "https://github.com/Kir-Antipov/packed-inventory",
    "issues": "https://github.com/Kir-Antipov/packed-inventory/issues/new/choose"
  },
  "license": "MIT",
  "icon": "assets/packed-inventory/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.kir.packedinventory.PackedInventory"
    ],
    "client": [
      "dev.kir.packedinventory.PackedInventory"
    ],
    "packed-inventory": [
      "dev.kir.packedinventory.PackedInventory"
    ],
    "packed-inventory-client": [
      "dev.kir.packedinventory.PackedInventory"
    ],
    "modmenu": [
      "dev.kir.packedinventory.compat.modmenu.ModMenuCompat"
    ]
  },
  "mixins": [
    "packed-inventory.mixins.json"
  ],
  "accessWidener": "packed-inventory.accesswidener",
  "custom": {
    "mc-publish": {
      "modrinth": "ofS5nIjw",
      "curseforge": 641196
    }
  },
  "depends": {
    "fabric": "*",
    "fabricloader": ">=0.15.0",
    "minecraft": "${minecraft}",
    "java": ">=17"
  },
  "suggests": {
    "cloth-config": "${cloth_config}",
    "modmenu": "${modmenu}"
  }
}
